Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=eqmain; eqmain.bas
Module=cbuttons; cbuttons.bas
Module=shufrep; shufrep.bas
Module=title; title.bas
Module=mod3d; mod3d.bas
Module=monost; monost.bas
Module=balance; balance.bas
Form=frmAbout.frm
Module=playlist; playlist.bas
Module=number; numb.bas
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Form3.frm
Module=eqmin; eqmin.bas
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WinSkinMaker"
ExeName32="WinSkin.exe"
Command32=""
Name="WinSkinMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No Comments"
VersionCompanyName="Atomic Physics"
VersionFileDescription="Programed with VB6 by Bogdan Cristache"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
